{
  "name": "WanaKana",
  "version": "1.3.11",
  "description": "JS library that transliterates between japanese kana and roman letters.",
  "repository": "https://github.com/WaniKani/WanaKana/",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-coffeelint": "~0.0.7",
    "grunt-bump": "~0.0.11",
    "grunt-open": "~0.2.2",
    "grunt-text-replace": "~0.3.9"
  }
}
